<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-tutorial-trivial</title>
    <script>
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true,
        useNativeCSSProperties: true
      };
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../cells-tutorial-trivial.html">
    <link rel="import" href="css/demo-styles.html">

  </head>
  <body unresolved ontouchstart>

    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>

          <!-- Demo purpose only, feel free to erase it -->
          <dom-module id="cells-tutorial-trivial-shared-styles">
            <template>
              <style>
                h1 {
                  font-weight: 300;
                }
              </style>
            </template>
          </dom-module>
          <!-- .end of demo purpose only -->
          <template is="dom-bind">
            <cells-tutorial-trivial>

            </cells-tutorial-trivial>
          </template>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
